; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v-bb
board_build.flash_size = 16MB
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	lvgl/lvgl
	bblanchon/ArduinoJson@^7.4.2
	me-no-dev/ESPAsyncWebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.1
	;esp32async/ESPAsyncWebServer@^3.9.2
	;esp32async/ESPAsyncTCP@^2.0.0
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_FONT_MONTSERRAT_44=1
	-I include
